struct creature_option;
%%
runner_aging,                   0,      30, &aging[CREATURE_SMALL]
runner_health,               1000,  100000, &max_health[CREATURE_SMALL]
runner_food,                    0,  100000, &max_food[CREATURE_SMALL]
runner_speed,                 100,    1000, &base_speed[CREATURE_SMALL]
runner_speed_health,            0,    1000, &health_speed[CREATURE_SMALL]
runner_heal_rate,             100,    3000, &heal_rate[CREATURE_SMALL]
runner_eat_rate,              100,    3000, &eat_rate[CREATURE_SMALL]
runner_attack_runner,           0,    3000, &hitpoints[CREATURE_SMALL][CREATURE_SMALL]
runner_attack_fatty,            0,    3000, &hitpoints[CREATURE_SMALL][CREATURE_BIG]
runner_attack_flyer,            0,    3000, &hitpoints[CREATURE_SMALL][CREATURE_FLYER]
runner_attack_range_runner,     0,    4096, &attack_distance[CREATURE_SMALL][CREATURE_SMALL]
runner_attack_range_fatty,      0,    4096, &attack_distance[CREATURE_SMALL][CREATURE_BIG]
runner_attack_range_flyer,      0,    4096, &attack_distance[CREATURE_SMALL][CREATURE_FLYER]
runner_convert_speed,         500,    3000, &conversion_speed[CREATURE_SMALL]
runner_convert_fatty,        1000,   20000, &conversion_food_needed[CREATURE_SMALL][CREATURE_BIG]
runner_convert_flyer,        1000,   20000, &conversion_food_needed[CREATURE_SMALL][CREATURE_FLYER]
runner_spawn_food,              0,   10000, &spawn_food[CREATURE_SMALL]
runner_spawn_speed,           500,   10000, &spawn_speed[CREATURE_SMALL]
runner_spawn_health,            0,  100000, &spawn_health[CREATURE_SMALL]
runner_spawn_type,             -1,       2, &spawn_type[CREATURE_SMALL]
runner_feed_range,              0,    4096, &feed_distance[CREATURE_SMALL]
runner_feed_speed,            100,    3000, &feed_speed[CREATURE_SMALL]
fatty_aging,                    0,      30, &aging[CREATURE_BIG]
fatty_health,                1000,  100000, &max_health[CREATURE_BIG]
fatty_food,                     0,  100000, &max_food[CREATURE_BIG]
fatty_speed,                  100,    1000, &base_speed[CREATURE_BIG]
fatty_speed_health,             0,    1000, &health_speed[CREATURE_BIG]
fatty_heal_rate,              100,    3000, &heal_rate[CREATURE_BIG]
fatty_eat_rate,               100,    3000, &eat_rate[CREATURE_BIG]
fatty_attack_runner,            0,    3000, &hitpoints[CREATURE_BIG][CREATURE_SMALL]
fatty_attack_fatty,             0,    3000, &hitpoints[CREATURE_BIG][CREATURE_BIG]
fatty_attack_flyer,             0,    3000, &hitpoints[CREATURE_BIG][CREATURE_FLYER]
fatty_attack_range_runner,      0,    4096, &attack_distance[CREATURE_BIG][CREATURE_SMALL]
fatty_attack_range_fatty,       0,    4096, &attack_distance[CREATURE_BIG][CREATURE_BIG]
fatty_attack_range_flyer,       0,    4096, &attack_distance[CREATURE_BIG][CREATURE_FLYER]
fatty_convert_speed,          500,    3000, &conversion_speed[CREATURE_BIG]
fatty_convert_runner,        1000,   20000, &conversion_food_needed[CREATURE_BIG][CREATURE_SMALL]
fatty_convert_flyer,         1000,   20000, &conversion_food_needed[CREATURE_BIG][CREATURE_FLYER]
fatty_spawn_food,               0,   10000, &spawn_food[CREATURE_BIG]
fatty_spawn_speed,            500,   10000, &spawn_speed[CREATURE_BIG]
fatty_spawn_health,             0,  100000, &spawn_health[CREATURE_BIG]
fatty_spawn_type,              -1,       2, &spawn_type[CREATURE_BIG]
fatty_feed_range,               0,    4096, &feed_distance[CREATURE_BIG]
fatty_feed_speed,             100,    3000, &feed_speed[CREATURE_BIG]
flyer_aging,                    0,      30, &aging[CREATURE_FLYER]
flyer_health,                1000,  100000, &max_health[CREATURE_FLYER]
flyer_food,                     0,  100000, &max_food[CREATURE_FLYER]
flyer_speed,                  100,    1000, &base_speed[CREATURE_FLYER]
flyer_speed_health,             0,    1000, &health_speed[CREATURE_FLYER]
flyer_heal_rate,              100,    3000, &heal_rate[CREATURE_FLYER]
flyer_eat_rate,               100,    3000, &eat_rate[CREATURE_FLYER]
flyer_attack_runner,            0,    3000, &hitpoints[CREATURE_FLYER][CREATURE_SMALL]
flyer_attack_fatty,             0,    3000, &hitpoints[CREATURE_FLYER][CREATURE_BIG]
flyer_attack_flyer,             0,    3000, &hitpoints[CREATURE_FLYER][CREATURE_FLYER]
flyer_attack_range_runner,      0,    4096, &attack_distance[CREATURE_FLYER][CREATURE_SMALL]
flyer_attack_range_fatty,       0,    4096, &attack_distance[CREATURE_FLYER][CREATURE_BIG]
flyer_attack_range_flyer,       0,    4096, &attack_distance[CREATURE_FLYER][CREATURE_FLYER]
flyer_convert_speed,          500,    3000, &conversion_speed[CREATURE_FLYER]
flyer_convert_runner,        1000,   20000, &conversion_food_needed[CREATURE_FLYER][CREATURE_SMALL]
flyer_convert_fatty,         1000,   20000, &conversion_food_needed[CREATURE_FLYER][CREATURE_BIG]
flyer_spawn_food,               0,   10000, &spawn_food[CREATURE_FLYER]
flyer_spawn_speed,            500,   10000, &spawn_speed[CREATURE_FLYER]
flyer_spawn_health,             0,  100000, &spawn_health[CREATURE_FLYER]
flyer_spawn_type,              -1,       2, &spawn_type[CREATURE_FLYER]
flyer_feed_range,               0,    4096, &feed_distance[CREATURE_FLYER]
flyer_feed_speed,             100,    3000, &feed_speed[CREATURE_FLYER]
