#! /bin/sh /usr/share/dpatch/dpatch-run
## 10-config.lua.dpatch by Joachim Breitner <nomeata@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad infon-0~r198~/config.lua infon-0~r198/config.lua
--- infon-0~r198~/config.lua	2007-06-01 21:39:54.000000000 +0200
+++ infon-0~r198/config.lua	2007-06-01 21:41:56.135930724 +0200
@@ -1,6 +1,10 @@
 -- ip and port to bind listen socket
-listenaddr = "0.0.0.0"
+listenaddr = "127.0.0.1"
 listenport = 1234
+-- uncomment the following line to enable other players
+-- to connect over the network
+-- listenaddr = "0.0.0.0"
+
 
 -- password for the 'shell' command. disabled if empty or missing.
 debugpass  = ""
@@ -12,7 +16,7 @@
 nokickpass = ""
 
 -- message displayed every 10 seconds
-join_info  = "this message can be changed in config.lua"
+join_info  = "this message can be changed in /etc/infond/config.lua"
 
 -- maps to rotate
 maps       = {"foo", "gpn", "water", "cn", "owl", "stripeslice", "castle", "infon" }
