#! /bin/sh /usr/share/dpatch/dpatch-run
## 10-config.lua.dpatch by Joachim Breitner <nomeata@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad infon-0~r139~/config.lua infon-0~r139/config.lua
--- infon-0~r139~/config.lua	2006-12-22 15:51:04.000000000 +0000
+++ infon-0~r139/config.lua	2006-12-22 15:54:21.884025875 +0000
@@ -1,12 +1,15 @@
 -- ip and port to bind listen socket
-listenaddr = "0.0.0.0"
+listenaddr = "127.0.0.1"
 listenport = 1234
+-- uncomment the following line to enable other players
+-- to connect over the network
+-- listenaddr = "0.0.0.0"
 
 -- password for the 'shell' command. disabled if empty or missing.
 debugpass  = ""
 
 -- message displayed every 10 seconds
-join_info  = "this message can be changed in config.lua"
+join_info  = "this message can be changed in /etc/infond/config.lua"
 
 -- maps to rotate
 maps       = {"foo", "gpn", "water", "cn", "owl" }
