#! /bin/sh /usr/share/dpatch/dpatch-run
## 20-quieten-infond.dpatch by Joachim Breitner <nomeata@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad infon-0~r99~/infond.c infon-0~r99/infond.c
--- infon-0~r99~/infond.c	2006-11-24 20:45:15.000000000 +0000
+++ infon-0~r99/infond.c	2006-11-27 14:07:30.522856500 +0000
@@ -57,8 +57,8 @@
 #ifdef __linux__ 
     struct rlimit rlim;
     getrlimit(RLIMIT_CORE, &rlim);
-    if (rlim.rlim_cur == 0) 
-        fprintf(stderr, "no coredump possible. enable them to help debug crashes.\n");
+//    if (rlim.rlim_cur == 0) 
+//        fprintf(stderr, "no coredump possible. enable them to help debug crashes.\n");
 #endif
 
     signal(SIGINT,  sighandler);
diff -urNad infon-0~r99~/server.c infon-0~r99/server.c
--- infon-0~r99~/server.c	2006-11-24 20:57:00.000000000 +0000
+++ infon-0~r99/server.c	2006-11-27 14:09:38.890879000 +0000
@@ -511,7 +511,9 @@
     lua_register(L, "client_disconnect",        luaClientDisconnect);
 
     // XXX: HACK: stdin client starten
+#ifndef DAEMONIZING    
     server_accept(STDIN_FILENO, NULL); 
+#endif
 }
 
 client_t *server_start_demo_writer(const char *demoname) {
